{
  "ConexaoRedis": "canaldotnetredis.redis.cache.windows.net,port: 6380,ssl = true,abortConnect=false,password=EaO7RRTX8nsrTJdnXFzequ6tJTHbMLdMGW4QKaPQZ6Y=",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
